# WeatherCalendarApp

./: .gitignore  LICENSE  README.md
Android/: gradle.properties  local.properties.example  settings.gradle.kts
Android/app/: build.gradle.kts  proguard-rules.pro
Android/app/src/androidTest/java/com/anri/weathercalendarapp/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/anri/weathercalendarapp/: MainActivity.kt  MyApplication.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/data/datasource/: CalendarLocalDataSource.kt  CalendarPreferencesDataSource.kt  CalendarRemoteDataSource.kt  HolidayRemoteDataSource.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/data/repositoryimpl/: CalendarPreferencesRepositoryImpl.kt  CalendarRepositoryImpl.kt  HolidayRepositoryImpl.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/domain/model/: EventColors.kt  HolidayEvent.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/domain/repository/: CalendarPreferencesRepository.kt  CalendarRepository.kt  HolidayRepository.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/domain/usecase/: CreateCalendarEventUseCase.kt  DeleteCalendarEventUseCase.kt  GetCalendarUseCase.kt  GetHolidaysUseCase.kt  GetShowHolidaysUseCase.kt  SetShowHolidaysUseCase.kt  SyncCalendarEventsToLocalUseCase.kt  UpdateCalendarEventUseCase.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/local/dao/: CalendarEventDao.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/local/datasourceimpl/: CalendarLocalDataSourceImpl.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/local/datastore/: CalendarPreferences.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/local/entity/: CalendarEventEntity.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/presentation/state/: CalendarUiState.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/presentation/type/: CalendarFailureType.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/presentation/viewmodel/: CalendarViewModel.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/remote/apifactory/: CalendarNetworkModule.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/remote/apiinterface/: CalendarApiService.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/ui/: CalendarScreen.kt
Android/app/src/main/java/com/anri/weathercalendarapp/calendar/ui/common/: CalendarFailureBanner.kt  (+1 more)
Android/app/src/main/java/com/anri/weathercalendarapp/common/: AppInfo.kt  Resource.kt
Android/app/src/main/java/com/anri/weathercalendarapp/common/auth/: AuthPreferences.kt  GoogleAuthTokenProvider.kt  LogoutUseCase.kt
Android/app/src/main/java/com/anri/weathercalendarapp/common/datetime/: EventDateParser.kt
Android/app/src/main/java/com/anri/weathercalendarapp/common/geocoder/: Address.kt  AppGeocoder.kt  AppGeocoderImpl.kt
Android/app/src/main/java/com/anri/weathercalendarapp/common/location/: GpsResolver.kt  Location.kt  LocationTracker.kt  LocationTrackerImpl.kt
Android/app/src/main/java/com/anri/weathercalendarapp/common/network/: NetworkAvailabilityChecker.kt
Android/app/src/main/java/com/anri/weathercalendarapp/common/view/: CustomElevateCared.kt
Android/app/src/main/java/com/anri/weathercalendarapp/core/: ApiLoggingInterceptor.kt  AuthModule.kt  DataSourceModule.kt  DatabaseModule.kt  LocationModule.kt  PlacesModule.kt  Qualifiers.kt  RepositoryModule.kt
Android/app/src/main/java/com/anri/weathercalendarapp/main/presentation/: AppMainState.kt  GlobalUiManager.kt
Android/app/src/main/java/com/anri/weathercalendarapp/main/view/: AppNavigation.kt  AppRoute.kt  AppScreen.kt  CustomNavigationBar.kt  CustomTopAppBar.kt  NavIcons.kt  NavItem.kt
Android/app/src/main/java/com/anri/weathercalendarapp/setting/ui/: SettingScreen.kt
Android/app/src/main/java/com/anri/weathercalendarapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/java/com/anri/weathercalendarapp/weather/ui/: AppMainScreen.kt  FavoriteListScreen.kt  FavoriteSearchScreen.kt  FavoriteWeather.kt  WeatherScreen.kt
Android/app/src/main/java/com/anri/weathercalendarapp/widget/di/: WidgetEntryPoint.kt
Android/app/src/main/java/com/anri/weathercalendarapp/widget/ui/: GlanceWidgetUpdater.kt  WeatherAnimationRenderer.kt  WeatherCalendarWidget.kt  WeatherMiniWidget.kt  WeatherSmallWidget.kt  WidgetBackgroundHelper.kt  WidgetOpacityKey.kt
Android/app/src/main/res/drawable/: ic_air.xml  ic_thermostat.xml  ic_water_drop.xml
Android/app/src/main/res/layout/: glance_default_loading_layout.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/main/res/xml/: weather_calendar_widget_info.xml  weather_mini_widget_info.xml  weather_small_widget_info.xml
Android/app/src/test/java/com/anri/weathercalendarapp/: ExampleUnitTest.kt
Android/app/src/test/java/com/anri/weathercalendarapp/common/auth/: LogoutUseCaseTest.kt
Android/app/src/test/java/com/anri/weathercalendarapp/common/datetime/: EventDateParserTest.kt
Android/app/src/test/java/com/anri/weathercalendarapp/common/geocoder/: AppGeocoderImplTest.kt
Android/app/src/test/java/com/anri/weathercalendarapp/util/: MainDispatcherRule.kt
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
docs/: api-spec.md  openapi-calendar.yaml  openapi-weather.yaml
(+147 files in other folders)
