<?xml version="1.0" encoding="utf-8"?>
<!-- カバー画面ウィジェット: minWidth / minHeight / resizeMode / widgetCategory は Samsung の Flex Window ガイドで必須の4属性 -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="352dp"
    android:minHeight="339dp"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="keyguard"
    android:description="@string/widget_weather_calendar_cover_description" />
